<svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="238.124px" height="47.708px" viewBox="22.67 117.877 238.124 47.708"
	 enable-background="new 22.67 117.877 238.124 47.708" xml:space="preserve">
<g>
	<path fill="#009de0" d="M39.816,123.074c0-1.199-1.021-1.6-1.421-1.6h-0.088c-5.508,0-14.526,1.244-15.504,5.287
		c-0.088,0.355-0.133,0.711-0.133,1.022c0,1.154,0.489,1.954,1.021,1.954c0.134,0,0.312-0.044,0.444-0.178
		c1.911-1.732,3.465-2.933,8.529-3.065c-2.799,6.308-6.042,18.436-6.042,23.277c0,2.71,0.045,4.311,1.51,4.311
		c2.487,0,5.108-0.445,5.108-2.621c0-8.707,4.753-19.546,5.508-25.188C39.373,125.607,39.816,124.008,39.816,123.074z"/>
	<path fill="#009de0" d="M197.71,122.675c0-1.11-1.377-4.798-3.287-4.798c-1.955,0-3.199,3.953-3.199,5.597c0,2.444,1.199,4.266,1.199,4.266
		C194.733,127.739,197.71,126.317,197.71,122.675z"/>
	<path fill="#009de0" d="M260.591,132.72c-1.028-1.03-2.045-2.325-3.668-0.702c-0.494,0.494-1.523,2.751-0.672,3.603
		c0.871,0.87,3.188-0.337,3.918-1.069C261.259,133.461,260.591,132.72,260.591,132.72z"/>
	<path fill="#009de0" d="M255.037,136.984c-0.844,0-10.732,11.456-12.466,11.456c-0.354,0-0.487-0.267-0.487-0.755c0-1.732,1.865-6.13,1.865-10.44
		c0-3.154-2.134-5.108-6.131-5.108c-2.355,0-4.042,0.933-5.242,2.177c-0.576-1.332-1.775-3.065-3.021-3.065
		c-0.577,0-1.155,0.356-1.731,1.244c-2.396,3.625-3.156,6.891-3.396,11.059c-1.336,1.285-3.561,4.926-7.75,8.221
		c1.82-6.041,3.953-13.727,3.953-16.125c0-1.066-1.645-4.398-3.422-4.398c-0.756,0-1.556,0.4-2,1.954
		c-0.977-0.532-3.33-1.021-5.019-1.021c-3.687,0-6.886,2.311-8.928,4.754c-1.757,2.132-2.755,4.823-3.122,7.498
		c-1.553,1.593-3.71,4.008-4.873,4.008c-0.846,0-1.555-0.488-1.555-1.378c0-2.397,2.043-7.462,2.132-11.461
		c0-1.021-0.755-4.265-2.621-4.265c-0.577,0-1.108,0.278-1.593,0.756c-0.45,0.309-2.1,2.086-3.668,3.822c0-0.001,0-0.002,0-0.003
		c0-2.354-1.953-4.042-5.861-4.042c-3.91,0-7.686,2.487-7.686,6.886c0,5.064,5.508,6.443,6.975,10.972
		c-8.174,0-5.598-6.975-8.396-6.975c-1.139,0-2.429,1.518-2.994,3.425c-1.551,1.247-3.61,2.396-6.287,2.396
		c-1.645,0-4.264-0.533-4.264-2.977v-1.11c4.707-2.177,10.393-2.888,10.393-8.131c0-2.487-1.82-4.265-5.152-4.265
		c-3.997,0-7.749,2.591-9.898,6.717c0.186-1.162,0.276-2.341,0.276-3.518c0-11.551-7.551-15.326-14.879-15.326
		c-6.44,0-13.77,4.575-13.77,6.797c0,0.489,0.531,0.621,1.243,0.621c2.398,0,7.862-3.064,12.526-3.064
		c4.396,0,8.128,2.222,8.128,10.484c0,6.797-3.909,13.505-10.083,13.505c-1.511,0-3.287-0.269-5.108-0.667
		c0.799-7.951,3.242-14.438,3.242-17.991c0-1.199-0.533-2.398-1.021-2.398c-1.599,0-2.621,1.644-3.287,3.109
		c-0.357,0.786-0.729,1.815-1.099,2.981c0,0,0,0-0.001,0c-2.854,6.998-6.079,14.122-11.232,17.987
		c1.822-5.998,3.82-13.329,3.82-15.683c0-1.066-1.644-4.398-3.421-4.398c-0.577,0-1.332,0.267-1.73,1.244
		c-0.489,1.2-2.445,7.819-3.378,11.817c-0.8,2.354-1.821,4.175-4.131,4.175c-1.556,0-2.001-0.666-2.001-1.599
		c0-4.176,2.089-7.24,2.089-10.751c0-2.266-0.266-4.31-2.354-4.31c-0.933,0-2.665,0.224-3.732,1.066l-1.254,10.243
		c-0.866,0.617-2.049,3.705-3.81,3.705c-3.332,0-1.644-9.595-6.085-9.595c-1.377,0-3.021,2.621-3.509,4.354
		c1.066,1.198,2.533,2.442,2.533,4.485c0,1.776-0.578,3.731-2.622,3.731c-1.332,0-3.109-0.799-3.109-5.33
		c0-4.221,0.844-7.997,2.088-11.062c6.796-0.444,13.327-2.443,13.327-7.908c0-2.932-2.222-5.197-6.308-5.197
		c-4.175,0-8.352,4.175-11.372,9.773c-1.422-0.311-2.843-0.978-3.911-0.978c-0.399,0-0.577,0.399-0.577,0.8
		c0,0.755,1.422,1.821,3.288,2.621c-1.595,3.484-2.652,7.339-2.962,10.947c-0.792,0.772-1.774,2.246-4.232,2.246h-0.268
		c0.667-1.556,1.022-3.153,1.022-4.619c0-2.756-1.421-4.843-4.308-4.843c-3.82,0-5.864,3.065-5.864,5.687
		c0,2.665,1.155,4.797,3.154,6.174c-0.934,0.576-2.044,0.89-3.333,0.89c-3.197,0-4.753-2.089-4.753-4.709
		c0-5.199,3.688-8.886,8.796-8.886c2.576,0,3.465-0.311,3.465-0.71c0-1.288-3.332-2.622-6.619-2.622
		c-7.233,0-11.824,5.772-12.151,12.192c-1.599,1.633-3.891,4.156-5.125,4.156c-2.221,0-2.399-5.997-4.265-9.952
		c4.975-2.797,10.395-10.127,10.395-15.37c0-2.088-0.578-3.108-2.265-3.108c-1.466,0-2.488,0.044-2.798,0.754
		c-2.399,5.643-4.131,10.974-7.774,14.838c-0.578-0.355-1.244-0.533-1.999-0.533c-1.6,0-3.021,0.578-3.021,1.776
		c0,1.467,1.332,2.444,2.887,2.711c1.777,5.953,0,13.994,6.174,13.994c3.073,0,6.521-2.201,8.523-4.805
		c1.243,2.862,4.083,5.026,8.888,5.026c3.508,0,6.44-1.733,8.528-4.132c0.888,0.178,1.821,0.267,2.843,0.267
		c1.706,0,3.277-0.586,4.311-1.745c1.112,4.297,5.054,5.655,8.523,5.655c4.176,0,6.53-1.911,7.553-4.354
		c0.71,0.533,1.732,0.89,3.243,0.89c0.879,0,1.641-0.253,2.287-0.647c0.732,2.42,3.087,3.535,6.375,3.535
		c2.844,0,4.709-1.333,5.953-3.064c-0.222,1.287-0.533,2.576-0.844,3.82c-6.753,1.6-12.218,1.865-12.218,5.686
		c0,3.332,3.242,5.908,7.063,5.908c6.442,0,7.82-3.998,9.241-8.75c3.8-1.723,7.252-4.74,9.35-7.603
		c-0.003,1.935,0.965,4.581,3.738,4.581c0.665,0,1.465-0.223,1.688-0.846c1.644,0.488,3.242,0.801,4.62,0.801
		c7.968,0,13.098-4.03,15.679-9.391c-0.099,0.769-0.149,1.558-0.149,2.371c0,4.842,3.863,6.93,7.861,6.93
		c4.485,0,7.613-1.278,9.711-2.922c1.116,1.709,3.481,3.012,7.479,3.012c5.729,0,9.017-2.268,9.017-6.221
		c0-1.998-1.688-3.819-3.375-5.596c1.869-0.623,3.466-1.979,4.08-4.084c0.669-0.314,1.151-0.484,1.505-0.57
		c-0.679,2.61-1.035,5.603-1.035,7.942c0,4.529,0.977,8.307,4.44,8.307c2.927,0,5.896-1.854,7.791-4.172
		c0.929,2.731,3.353,4.395,6.555,4.395c2.845,0,4.843-0.889,6.308-2.268c-0.221,0.979-0.442,2-0.709,2.979
		c-6.53,1.467-11.771,1.467-11.771,5.197c0,3.332,3.242,5.908,7.063,5.908c6.441,0,7.819-3.998,9.24-8.752
		c4.027-1.826,7.385-5.013,9.238-7.957c0,0.297-0.001,0.588-0.001,0.894c0,2.71,0.487,4.354,1.954,4.354
		c0.313,0,0.667-0.088,1.021-0.223c2.977-1.156,3.775-2.045,3.775-3.154c0-1.244-0.934-2.754-0.934-5.152v-0.313
		c0.711-3.599,3.242-8.396,5.598-8.396c1.555,0,1.998,0.666,1.998,1.599c0,2.623-1.376,4.711-1.376,9.374
		c0,2.978,0.755,5.687,3.553,5.687c4.843,0,11.472-8.067,12.664-11.744C253.535,138.835,255.48,136.984,255.037,136.984z
		 M160.957,136.046c0.935,0,1.377,0.444,1.377,1.11c0,1.821-2.086,2.622-4.574,4.266
		C158.203,138.622,159.181,136.046,160.957,136.046z M94.493,124.674c0.711,0,1.066,0.711,1.066,1.555
		c0,2.532-3.732,4.043-7.285,4.664C90.362,126.984,92.983,124.674,94.493,124.674z M71.264,144.487
		c-0.754-0.756-1.156-1.776-1.156-2.932c0-0.712,0.401-1.689,0.933-1.689c0.711,0,0.978,0.712,0.978,1.467
		C72.019,142.223,71.796,143.376,71.264,144.487z M106.708,162.167c-1.11,0-2.931-0.666-2.931-1.955
		c0-1.065,2.486-0.844,6.709-1.688C109.509,160.701,108.263,162.167,106.708,162.167z M179.878,140.133
		c-1.198-1.289-2.088-2.621-2.088-3.998c0,0,1.422-0.443,2.133-0.443c1.289,0,1.731,0.665,1.731,1.377
		C181.655,138,180.679,139.244,179.878,140.133z M205.792,162.167c-1.109,0-2.932-0.666-2.932-1.955
		c0-0.932,1.999-0.801,6.307-1.644C208.235,160.656,207.126,162.167,205.792,162.167z M212.278,144.487
		c-1.155,3.198-3.331,4.531-5.241,4.531c-2,0-2.533-1.688-2.533-3.421c0-6.22,5.73-9.863,10.174-10.484
		C213.921,137.778,212.855,141.777,212.278,144.487z"/>
</g>
</svg>
